<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>TRONSoft.TronAesCrypt.Core.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
      <PackageReference Include="FluentAssertions" Version="8.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
      <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TronAesCrypt.Core\TronAesCrypt.Core.csproj" />
    </ItemGroup>

</Project>
