<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TRONSoft.TronAesCrypt.Core.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.17.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
      <PackageReference Include="FluentAssertions" Version="6.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TronAesCrypt.Core\TronAesCrypt.Core.csproj" />
    </ItemGroup>

</Project>
