<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TRONSoft.TronAesCrypt.Main</RootNamespace>
        <AssemblyVersion>0.0.1.1</AssemblyVersion>
        <FileVersion>0.0.1.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.15.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.15.0" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="Moq" Version="4.15.2" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TronAesCrypt.Core\TronAesCrypt.Core.csproj" />
    </ItemGroup>

</Project>
