<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TRONSoft.TronAesCrypt.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1.1</PackageVersion>
        <Title>TronAesCrypt.Core</Title>
        <Copyright>TRONSoft B.V.</Copyright>
        <PackageProjectUrl>https://github.com/tronsoft/TronAesCrypt</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tronsoft/TronAesCrypt/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tronsoft/TronAesCrypt</RepositoryUrl>
        <AssemblyVersion>0.0.1.1</AssemblyVersion>
        <FileVersion>0.0.1.1</FileVersion>
    </PropertyGroup>

</Project>
