# TronAesCrypt

./: .editorconfig  AGENTS.md  Directory.Build.props  README.md  TAGGING.md  TronAesCrypt.sln  TronAesCrypt.slnx
.github/: copilot-instructions.md
.github/instructions/: clean-code.instructions.md  csharp-coding-standards.instructions.md
.github/skills/aescrypt-interop-check/: SKILL.md
.github/skills/aescrypt-interop-check/scripts/: run_interop_check.sh
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: ci.yml  dotnet.yml  release.yml
TronAesCrypt/: TronAesCrypt.sln
TronAesCrypt.Core/: AesCrypt.cs  AesCryptHeader.cs  AesCryptVersion.cs  AesDecryptorFactory.cs  AesFactory.cs  AesV2Decryptor.cs  AesV3Decryptor.cs  ArrayExtensions.cs  BytesExtensions.cs  IAesDecryptor.cs  IKeyDerivationFunction.cs  Pbkdf2HmacSha512KeyDerivation.cs  RandomSaltGenerator.cs  Resources.Designer.cs  Resources.resx  Sha256IterativeKeyDerivation.cs  StreamExtensions.cs  StringExtensions.cs  TronAesCrypt.Core.csproj
TronAesCrypt.Core.Tests/: AesCryptGuardTests.cs  AesCryptHeaderTests.cs  AesCryptProcessRunner.cs  AesV2DecryptorTests.cs  AesV3DecryptorTests.cs  FileFormatTests.cs  KdfValidationTests.cs  StringExtensions.cs  TronAesCrypt.Core.Tests.csproj  V2BackwardCompatibilityTests.cs  V3FormatTests.cs
TronAesCrypt.Core/Decryptors/: AesDecryptorFactory.cs  AesV2Decryptor.cs  AesV3Decryptor.cs  IAesDecryptor.cs
TronAesCrypt.Core/Encryptors/: AesEncryptorFactory.cs  AesV3Encryptor.cs  IAesEncryptor.cs
TronAesCrypt.Core/Extensions/: BytesExtensions.cs  StreamExtensions.cs  StringExtensions.cs
TronAesCrypt.Core/Helpers/: RandomSaltGenerator.cs  SensitiveData.cs
TronAesCrypt.Core/KeyDerivation/: IKeyDerivationFunction.cs  Pbkdf2HmacSha512KeyDerivation.cs  Sha256IterativeKeyDerivation.cs
TronAesCrypt.Core/Streams/: HmacComputingStream.cs
TronAesCrypt.Main/: ConsoleEnvironment.cs  CryptRunner.cs  ICryptEnvironment.cs  Options.cs  OptionsExtensions.cs  OptionsValidator.cs  PasswordResolver.cs  PathExtensions.cs  Program.cs  Resources.Designer.cs  Resources.resx  TronAesCrypt.Main.csproj
TronAesCrypt.Main.Tests/: AesCryptCommandLineTests.cs  AesCryptProcessRunner.cs  NonDisposingStream.cs  OptionsExtensionsTests.cs  OptionsValidatorTests.cs  PasswordResolverTests.cs  PathExtensionsTests.cs  TestEnvironment.cs  TronAesCrypt.Main.Tests.csproj
TronAesCrypt.Main/Properties/: AssemblyInfo.cs  launchSettings.json
TronAesCrypt.Tests/: AesCryptProcessRunner.cs  FileFormatTests.cs  TronAesCrypt.Tests.csproj
TronAesCrypt/TronAesCrypt.Core/: Class1.cs  TronAesCrypt.Core.csproj
